[Unit]                                                                                                                                                                                   
Description=Run letencrypt every 6 weeks                                                                                                                                                 
                                                                                                                                                                                         
[Timer]                                                                                                                                                                                  
# once every 6 weeks
OnUnitActiveSec=6w
# Be kind to the Let's Encrypt servers: add a random delay of 0–3600 seconds
RandomizedDelaySec=3600
Persistent=true
                                                                                                                                                                                         
[Install]                                                                                                                                                                                
WantedBy=timers.target  
